.header {
    background-color: #EFECF6;
	border-bottom: 1px solid #D1C6DD;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 12;
    max-height: 130px;

    @media screen and (max-width: 1600px) {
        max-height: 100px;
    }

    @media screen and (max-width: 1100px) {
        max-height: 60px;
	}

    &__wrap{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
        padding: 30px 200px;

        @media screen and (max-width: 1600px) {
            padding: 20px 250px;
        }

        @media screen and (max-width: 1450px) {
            padding: 20px 120px;
        }

        @media screen and (max-width: 1100px) {
            padding: 18px 40px;
            justify-content: space-between;
        }

        @media screen and (max-width: 480px) {
            padding: 18px 24px;
        } 
    }

    &__menu {
        width: 70%;

        &-list {
            list-style: none;
            display: inline;
        }

        &-item{
            display: inline;

            &:not(:last-child) {
                margin-right: 15px;
            }
        }
    }
    &__info{
        display: flex;
	    flex-direction: row;

        &-contact{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 40px;

            &-phone {
                font-weight: 700;
                margin-bottom: 7px;
            }
            &-email {
                font-size: 14px;
                text-decoration: underline;
            }
        }
    }

    &__logo{
        display: flex;
        max-width: 190px;
        margin-right: 40px;

        img {
            width: auto;
        }
    }

    &__inner {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;

        @media screen and (max-width: 1100px) {
            display: none;
        }
    }

    &__hamburger {
        display: none;
        position: relative;
        height: 24px;
        width: 28px;
        -webkit-transition: 0.2s;
        -moz-transition: 0.2s;
        transition: 0.2s;

        @media screen and (max-width: 1100px) {
            display: block;
        }

        &--inner {
            height: 2px;
            background-color: $color-black-violet;

            .active & { 
                margin-top: 10px;
                transform: rotate(45deg);
            }

            &::after, &::before {
                content: "";
                position: absolute;
                width: 28px;
                height: 2px;
                background-color: $color-black-violet;
            }

            &::after {
                top: 10px;
                .active & { 
                    top: 0;
                    transform: rotate(90deg);
                }
            }
            &::before {
                top: 20px;
                .active & { 
                    display: none; 
                }
            }
            
        }
    }

    &__mobile {
        height: 100%;
        width: 100%;
        max-width: 428px;
        background-color: $color-light;
        z-index: 10;
        min-height: calc(100vh - 60px);
        position: absolute;
        top: 60px;
        left: -428px;
        padding: 0 24px 60px;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        display: none;
        -webkit-transition: 0.2s ease-out;
        -moz-transition: 0.2s ease-out;
        transition: 0.2s ease-out;


        @media screen and (max-width: 480px) {
            max-width: 100%;
        }

        &-menu {
    
            &-list {
                list-style: none;
            }
    
            &-item{
                padding: 40px 0;
                border-bottom: 1px solid $color-grey;
                font-size: 20px;
                font-weight: 500;
                line-height: 26px;
            }
        }
        &-info{
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: end;
            align-items: center;
    
            &-contact{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
    
                &-phone {
                    font-weight: 700;
                    margin-bottom: 7px;
                }
                &-email {
                    font-size: 14px;
                    text-decoration: underline;
                }
            }

            &-consult {
                width: 100%;
                margin-bottom: 40px;

                .btn {
                    width: 100%;
                    text-align: center;
                    box-shadow: 0px 7px 30px 0px $shadow;

                    &:hover {
                        color: $color;
                    }
                }
            }

            &-soc {
                margin-bottom: 40px;
                a {
                    &:not(:last-child) {
                    margin-right: 20px;
                }
                }
            }
        }
    }
}